# API_AzureFunctions

./: Primax_AzureFunctions.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Common/: Constants.cs  TokenManagementConst.cs
Application/Common/Helpers/: DateTimeHelper.cs
Application/Common/Status/: ServiceStatus.cs
Application/Entity/: AcquiescenceEntity.cs  CredentialsEntity.cs
Application/Interface/: IConsentRepo.cs
Application/Interface/Security/: AuthDto.cs
Application/Interface/Security/Jwt/: IJwtGenerator.cs  IJwtValidation.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Repository/: ConsentRepo.cs
Primax_AzureFunctions/: Primax_AzureFunctions.csproj  Startup.cs
Primax_AzureFunctions/Functions/Auth/: Authorization.cs
Primax_AzureFunctions/Functions/Create/: SaveConsent.cs
Primax_AzureFunctions/Functions/Read/: GetConsentById.cs  GetConsentList.cs
Primax_AzureFunctions/Properties/: launchSettings.json
Security/: DependencyInjection.cs  Security.csproj
Security/Jwt/: JwtGenerator.cs
Security/Jwt/Configuration/: TokenManagement.cs
Security/Jwt/Validation/: JwtValidation.cs
